<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src = "/static/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
        body{
            background-image: url('/static/img/meat4.png');
        }
        article{
            width: 100%;
        }
        #small_header{
            background-color: rgba( 0, 0,0 , 0.2 ) ;
            color: #d7d7d7;
            border: none;
        }


        /* 레이어팝업 시작 */
        .pop-layer .pop-container {
        padding: 20px 25px;
        }

        .pop-layer p.ctxt {
        color: #666;
        line-height: 25px;
        }

        .pop-layer .btn-r {
        width: 100%;
        margin: 10px 0 20px;
        padding-top: 10px;
        border-top: 1px solid #DDD;
        text-align: right;
        }

        .pop-layer {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 410px;
        height: auto;
        background-color: #fff;
        border: 5px solid #3571B5;
        z-index: 10;
        }

        .dim-layer {
        display: none;
        position: fixed;
        _position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        }

        .dim-layer .dimBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .5;
        filter: alpha(opacity=50);
        }

        .dim-layer .pop-layer {
        display: block;
        }

        a.btn-layerClose {
        display: inline-block;
        height: 25px;
        padding: 0 14px 0;
        border: 1px solid #304a8a;
        background-color: #3f5a9d;
        font-size: 13px;
        color: #fff;
        line-height: 25px;
        }

        a.btn-layerClose:hover {
        border: 1px solid #091940;
        background-color: #1f326a;
        color: #fff;
        }
        /* 레이어팝업 끝 */
    </style>
</head>

<body>
    <div class="dim-layer">
        <div class="dimBg"></div>
        <div id="layer2" class="pop-layer">
            <div class="pop-container">
                <div class="pop-conts">
                    <!--content //-->
                    <p class="ctxt mb20">Thank you.<br>
                        Your registration was submitted successfully.<br>
                        Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
                        Hope to see you soon!
                    </p>

                    <div class="btn-r">
                        <a href="#" class="btn-layerClose">Close</a>
                    </div>
                    <!--// content-->
                </div>
            </div>
        </div>
    </div>

    {% include "menu_template.html" %}
    <center>
    <article>
        <script>
            $('#logo_img').attr('src', '/static/img/메인화면/logo_white.png');
        </script>

        <div id="center-container">
            <div id="center-textarea">
                <p id="center-text-title">고기등급 이젠 내가 보고 사자!</p>
                <p id="center-text">사장님이 측정한 고기 품질을 직접 확인하세요.<br>라벨에 표시한 측정번호를 입력하거나 QR코드를 입력하세요.</p>
            </div>
            
            <div id='search_wrapper'>
                <form id='label_form'>
                    <input type='text' id='search' name='code' placeholder="라벨 코드나 이미지를 입력해 주세요">
                    <a href="#layer2" class="btn-example">
                        <img id='search_btn' class='search_img' src='/static/img/메인화면/search.png'>
                    </a>
                    <div>
                        <label for="file-input">
                            <img class="search_img" src="/static/img/메인화면/camera.png"/>
                        </label>
                    
                        <input id="file-input" type="file" name='img' style="display: none;"/>
                    </div>

                    <!-- <span>확인 가능한 고기 종류 : 소고기, 돼지고기</span> -->
                </form>
            </div>
        </div>
   </article>
   </center>
</body>
</html>