<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />

<!-- google material icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<title>simpleMap</title>


<!-- JQuery -->
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- T Map API CDN -->
<script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx11758ec4b63349209fb3d9357d90b85e"></script>

<!-- JQuery and popper CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- BootStrap CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<style>
    @font-face {
        font-family: '넥슨 고딕';
        src: url("/static/font/NEXONLv1GothicRegular.ttf");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: '넥슨 고딕 bold';
        src: url("/static/font/NEXONLv1GothicBold.ttf");
        font-weight: normal;
        font-style: normal;
    }
    .editor-datetime {
      position: relative;
   }

   
    #zoom {
        position: absolute;
        top: 140px;
        right: 20px;
        z-index: 1;
    }

    #research {
        font-family: '넥슨 고딕';
        position: absolute;
        top: 50px;
        left: 50%;
        transform:translate(-50%, 0%);
        z-index: 1;
        max-width:100%;
    }

    #ctr_btn {
        width:110%;
        box-shadow: 0 2px 1px 0 rgb(0 0 0 / 10%), 0 0 3px 0 rgb(0 0 0 / 32%);
    }

    #ctr_btn_small {
        width: 50px;
        height: 50px;
        box-shadow: 0 2px 1px 0 rgb(0 0 0 / 10%), 0 0 3px 0 rgb(0 0 0 / 32%);
    }

    #ctr_btn {
        box-shadow: 0 2px 1px 0 rgb(0 0 0 / 10%), 0 0 3px 0 rgb(0 0 0 / 32%);
    }

    #my_location {
        position: absolute;
        top: 300px;
        right: 20px;
        z-index: 1;
    }

    #ctr_icon_font {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #545454;
    }

    .offcanvas-header {
        font-family: '넥슨 고딕' !important;
        height: auto !important;
    }

    .offcanvas-bottom {
        left:50%;
        transform:translateX(-50%) !important;
        font-family: '넥슨 고딕';
        border-radius: 20px 20px 0px 0px !important;
        height: auto !important;
        width: 420px;
        word-break:break-all;
    }

    #offcanvas-info {
        background-color: gray;
    }


    #info_body {
        border-radius: 5px;
    }

    #info_address {
        text-align: left;
        white-space: normal !important;
    }

    #info_line {
        margin: 0;
    }

    .offcanvas-body {
        padding-top: 10px !important;
    }

    #map_div {
        position: relative;
        width: 100wh;
        height: 100%;
        height: calc(var(--vh, 1vh) * 100);
    }

    .navi_button {
        border: none;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    #find_way {
        position:absolute; top:10px; right:10px;  border:none; background:none;
    }

    ol { 
        padding-left: 0px !important;
    }

    li {
        list-style: none; 
    }

</style>
<script>
    markers = [];
    infoWindows = [];

    // touch와 click 이벤트 동시 등록(모바일, PC 환경 고려)
    clickEvent = (function() {
        if ('ontouchstart' in document.documentElement === true) {
            return 'touchstart';
        } else {
            return 'mousedown';
    } })();

    function initTmap(){
		// map 생성
		// Tmapv2.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
		map = new Tmapv2.Map("map_div", { // 지도가 생성될 div
			width : "100%", // 지도의 넓이
			height : "90vh", // 지도의 높이
            center: new Tmapv2.LatLng(36.65247683631981, 127.49538986922592),
            zoomControl: false,
			zoom: 15
		});
        addStores();

        // setCurtCenter(true)
	}
	
	function getCurtLoc() {
        // Simple wrapper
        return new Promise((res, rej) => {
            navigator.geolocation.getCurrentPosition(res, rej);
        });
    }

    function setCurtCenter(isAddMarker) {
        
        // get current location
        getCurtLoc().then(function(result) {
            let lat = result.coords.latitude;
            let lon = result.coords.longitude;
            let curtLatLng = new Tmapv2.LatLng(lat, lon);
            map.setCenter(curtLatLng);
            center = curtLatLng;
            if(isAddMarker == true) {
                curtMarker = new Tmapv2.Marker({
                    position: curtLatLng, 
                    map: map
                });
            }
            
        });
    }
    

    //마커의 옵션을 설정해주는 함수입니다.
    function addMarker(locInfo){
        let marker_icon = "/static/icon/marker_share.png";
        
        // 마커 생성
        let marker = new Tmapv2.Marker({
            position: new Tmapv2.LatLng(locInfo.lonlat.latitude(),locInfo.lonlat.longitude()), //Marker의 중심좌표 설정.
            map: map, //Marker가 표시될 Map 설정..
            icon: marker_icon
        }); 

        
        myOffcanvas = document.getElementById('offcanvasBottom')
        let indexPtr = markers.length;
        let infoWndowId = 'infoWindow-' + indexPtr;
        
        // info창 생성을 위해 기존 info 복사 후 추가
        let infoWindow = $('#offcanvasBottom').clone().attr('id',  infoWndowId);
        
        infoWindows.push(infoWindow);

        
        let showInfoWindow = function() {
            infoWindows[indexPtr].appendTo('body')

            let myOffcanvas = document.getElementById( infoWndowId)
            let bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas)

            let title = locInfo.title;
            // let distance = getDistance(locInfo.lonlat, curt_latLng);
            let address = locInfo.addr;
            let time = locInfo.time;
            let tel = locInfo.tel;
            let type = locInfo.type;
            let lat = locInfo.lonlat.latitude()
            let lon = locInfo.lonlat.longitude()
            $('#' + infoWndowId).find('#info_title').text(title);
            $('#' + infoWndowId).find('#info_address').text(address);
            $('#' + infoWndowId).find('#info_type').text(type);
            $('#' + infoWndowId).find('#info_time').text(time);
            $('#' + infoWndowId).find('#info_tel').text(tel);

            // T map 버튼 연동
            $('#' + infoWndowId).find('#info_btn_navi').click(function() {
                window.open("https://map.kakao.com/link/to/" + title + "," + lat + "," + lon)
            })

            
            $('#' + infoWndowId).find('#info_btn_roadview').click(function() {
                window.open("https://map.kakao.com/link/roadview/" + lat + "," + lon);
            })  
            

            bsOffcanvas.show();


            // set draggable false
            map.setOptions({ draggable: false }); 
            

            // infoWnidow 빠져나오면 드래그 허용 
            $('.modal-backdrop').mousedown(function() {
                map.setOptions({ draggable: true }); 
                $('#' + title).remove();
                marker.stopAnimation();
            });
        }

        // 모바일 환경 리스너
        marker.addListener(clickEvent, showInfoWindow);

        markers.push(marker)
        
    }


    function addStores() {
        let id, name, lat, lon, tel, type, time, locInfo;

        "{% for store in store_list %}"
            // console.log("{{store.name}}")
            name = "{{ store.name }}";
            addr = "{{ store.address }}";
            lat = "{{ store.latitude }}";
            lon = "{{ store.longitude }}";
            tel = "{{ store.tel }}"
            time = "{{ store.open_time }}"

            type = "등록"

            locInfo = {
                title: name,//마커 라벨 text 설정
                type: type,
                lonlat:new Tmapv2.LatLng(lat,lon),//마커 라벨 좌표 설정
                addr: addr,
                time: time,
                tel: tel
            };
            addMarker(locInfo);
        "{% endfor %}"
    }
</script>
</head>


<body onload="initTmap()"><!-- 맵 생성 실행 -->
    <center>
        <article>
            {% include "menu_template.html" %}
    
            
	    <div id="map_div">

        
            <!-- 줌컨트롤 -->
            <div id="zoom" class="btn-group-vertical" role="group" >
                <button id="ctr_btn_small" onclick="map.zoomIn()" class="btn btn-light" type="button">
                    <span class="material-icons" id="ctr_icon_font">add</span>
                </button>
                <button id="ctr_btn_small" onclick="map.zoomOut()" class="btn btn-light" type="button">
                    <span class="material-icons" id="ctr_icon_font">remove</span>
                </button>
            </div>
        
            <!-- 현위치 버튼 -->
            <div id="my_location">
                <button id="ctr_btn_small" onclick="setCurtCenter()" class="btn btn-light" type="button">
                    <span class="material-icons" id="ctr_icon_font">my_location</span>
                </button>
            </div>
        </div>
            
       
            <!-- <footer>
                <div class='footer_tab_box'>
                    <div class='footer_tab'>ⓒ 내일 Coporation</div>
                    <div class='footer_tab'>도움말</div>
                    <div class='footer_tab'>이용약관</div>
                    <div class='footer_tab'>개인정보 처리방침</div>
                </div>
            </footer> -->
       </article>
    </center>

    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <form method="post" class="post-form my-3" style="margin:0px!important; padding:0px; width: 100%;">
                <div class="mb-3 row" id="info-row" style="min-width:100%;">
                    <div style="text-align:left;">
                        <text class="offcanvas-title" id="info_title" style="color:#58c9b9;font-size:24px;font-family:넥슨 고딕 bold;"></text>
                        <span class="badge rounded-pill bg-secondary" id="info_type" style=" background-color:#4C4C4C;"></span>
                    </div>
                    <text style="font-size:14px;  color:#4C4C4C;" id="info_address" style="max-width:100%"></text>
                </div>
                <hr>
                <div class="mb-3 row" id="info-row" style="min-width:100%;">
                    <label class="col-3" style="font-size:14px; color:#4C4C4C; text-align:left;">전화번호</label>
                    <div class="col-9" style="text-align:right;">
                        <text style="font-size:16px; color:black;" id="info_tel">+ 정보 추가하기</text>
                    </div>
                </div>
                <div class="mb-3 row" id="info-row" style="min-width:100%;">
                    <label class="col-3" style="font-size:14px; color:#4C4C4C; text-align:left;">운영시간</label>
                    <div class="col-9" style="text-align:right;">
                        <text style="font-size:16px; color:black;" id="info_time">+ 정보 추가하기</text>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-6" style="padding:0px 3px;">
                        <button type="button" class="btn" id="info_btn_roadview" style="background-color:#58c9b9; color:white; width:100%; font-family:넥슨 고딕 bold;">
                            로 드 뷰 보 기
                        </button>
                    </div>
                    
                    <div class="col-6" style="padding:0px 3px;">
                        <button type="button" class="btn" id="info_btn_navi" style="background-color:#58c9b9; color:white; width:100%; font-family:넥슨 고딕 bold;">
                            길 찾 기
                        </button>
                    </div>
                    
                </div>
                
            </form>
        </div>
    </div>
</body>

</html>